{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:cqBFQOZarFvpkp5DJL7Vf": {
					"x": 485.2864074707031,
					"y": 735.1344807942709,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cqBFQOZarFvpkp5DJL7Vf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -29.17,
										"y": -63.89,
										"z": 0.5
									},
									{
										"x": -69.44,
										"y": -187.5,
										"z": 0.5
									},
									{
										"x": -77.78,
										"y": -252.78,
										"z": 0.5
									},
									{
										"x": -80.56,
										"y": -261.11,
										"z": 0.5
									},
									{
										"x": -79.17,
										"y": -269.44,
										"z": 0.5
									},
									{
										"x": -66.67,
										"y": -286.11,
										"z": 0.5
									},
									{
										"x": -34.72,
										"y": -300,
										"z": 0.5
									},
									{
										"x": -18.06,
										"y": -306.94,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": -312.5,
										"z": 0.5
									},
									{
										"x": 9.72,
										"y": -313.89,
										"z": 0.5
									},
									{
										"x": 12.5,
										"y": -313.89,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": -313.89,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": -295.83,
										"z": 0.5
									},
									{
										"x": 34.72,
										"y": -279.17,
										"z": 0.5
									},
									{
										"x": 45.83,
										"y": -258.33,
										"z": 0.5
									},
									{
										"x": 84.72,
										"y": -177.78,
										"z": 0.5
									},
									{
										"x": 115.28,
										"y": -127.78,
										"z": 0.5
									},
									{
										"x": 122.22,
										"y": -116.67,
										"z": 0.5
									},
									{
										"x": 123.61,
										"y": -113.89,
										"z": 0.5
									},
									{
										"x": 130.56,
										"y": -111.11,
										"z": 0.5
									},
									{
										"x": 138.89,
										"y": -111.11,
										"z": 0.5
									},
									{
										"x": 169.44,
										"y": -112.5,
										"z": 0.5
									},
									{
										"x": 191.67,
										"y": -115.28,
										"z": 0.5
									},
									{
										"x": 215.28,
										"y": -118.06,
										"z": 0.5
									},
									{
										"x": 258.33,
										"y": -126.39,
										"z": 0.5
									},
									{
										"x": 265.28,
										"y": -129.17,
										"z": 0.5
									},
									{
										"x": 266.67,
										"y": -131.94,
										"z": 0.5
									},
									{
										"x": 266.67,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": 266.67,
										"y": -134.72,
										"z": 0.5
									},
									{
										"x": 266.67,
										"y": -136.11,
										"z": 0.5
									},
									{
										"x": 276.39,
										"y": -137.5,
										"z": 0.5
									},
									{
										"x": 320.83,
										"y": -137.5,
										"z": 0.5
									},
									{
										"x": 350,
										"y": -136.11,
										"z": 0.5
									},
									{
										"x": 380.56,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": 406.94,
										"y": -130.56,
										"z": 0.5
									},
									{
										"x": 436.11,
										"y": -127.78,
										"z": 0.5
									},
									{
										"x": 433.33,
										"y": -129.17,
										"z": 0.5
									},
									{
										"x": 412.5,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": 397.22,
										"y": -138.89,
										"z": 0.5
									},
									{
										"x": 368.06,
										"y": -145.83,
										"z": 0.5
									},
									{
										"x": 354.17,
										"y": -158.33,
										"z": 0.5
									},
									{
										"x": 352.78,
										"y": -159.72,
										"z": 0.5
									},
									{
										"x": 352.78,
										"y": -162.5,
										"z": 0.5
									},
									{
										"x": 354.17,
										"y": -169.44,
										"z": 0.5
									},
									{
										"x": 361.11,
										"y": -179.17,
										"z": 0.5
									},
									{
										"x": 377.78,
										"y": -195.83,
										"z": 0.5
									},
									{
										"x": 408.33,
										"y": -218.06,
										"z": 0.5
									},
									{
										"x": 458.33,
										"y": -238.89,
										"z": 0.5
									},
									{
										"x": 488.89,
										"y": -247.22,
										"z": 0.5
									},
									{
										"x": 522.22,
										"y": -254.17,
										"z": 0.5
									},
									{
										"x": 572.22,
										"y": -259.72,
										"z": 0.5
									},
									{
										"x": 587.5,
										"y": -259.72,
										"z": 0.5
									},
									{
										"x": 595.83,
										"y": -258.33,
										"z": 0.5
									},
									{
										"x": 602.78,
										"y": -255.56,
										"z": 0.5
									},
									{
										"x": 601.39,
										"y": -251.39,
										"z": 0.5
									},
									{
										"x": 600,
										"y": -247.22,
										"z": 0.5
									},
									{
										"x": 580.56,
										"y": -227.78,
										"z": 0.5
									},
									{
										"x": 545.83,
										"y": -197.22,
										"z": 0.5
									},
									{
										"x": 529.17,
										"y": -183.33,
										"z": 0.5
									},
									{
										"x": 488.89,
										"y": -144.44,
										"z": 0.5
									},
									{
										"x": 481.94,
										"y": -138.89,
										"z": 0.5
									},
									{
										"x": 479.17,
										"y": -136.11,
										"z": 0.5
									},
									{
										"x": 475,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": 473.61,
										"y": -131.94,
										"z": 0.5
									},
									{
										"x": 477.78,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": 479.17,
										"y": -134.72,
										"z": 0.5
									},
									{
										"x": 484.72,
										"y": -134.72,
										"z": 0.5
									},
									{
										"x": 520.83,
										"y": -140.28,
										"z": 0.5
									},
									{
										"x": 551.39,
										"y": -143.06,
										"z": 0.5
									},
									{
										"x": 584.72,
										"y": -143.06,
										"z": 0.5
									},
									{
										"x": 652.78,
										"y": -151.39,
										"z": 0.5
									},
									{
										"x": 673.61,
										"y": -158.33,
										"z": 0.5
									},
									{
										"x": 676.39,
										"y": -158.33,
										"z": 0.5
									},
									{
										"x": 677.78,
										"y": -158.33,
										"z": 0.5
									},
									{
										"x": 677.78,
										"y": -159.72,
										"z": 0.5
									},
									{
										"x": 679.17,
										"y": -161.11,
										"z": 0.5
									},
									{
										"x": 700,
										"y": -158.33,
										"z": 0.5
									},
									{
										"x": 766.67,
										"y": -129.17,
										"z": 0.5
									},
									{
										"x": 811.11,
										"y": -104.17,
										"z": 0.5
									},
									{
										"x": 905.56,
										"y": -33.33,
										"z": 0.5
									},
									{
										"x": 933.33,
										"y": -5.56,
										"z": 0.5
									},
									{
										"x": 951.39,
										"y": 15.28,
										"z": 0.5
									},
									{
										"x": 970.83,
										"y": 44.44,
										"z": 0.5
									},
									{
										"x": 973.61,
										"y": 54.17,
										"z": 0.5
									},
									{
										"x": 973.61,
										"y": 62.5,
										"z": 0.5
									},
									{
										"x": 963.89,
										"y": 65.28,
										"z": 0.5
									},
									{
										"x": 941.67,
										"y": 65.28,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1056.282789826954\" height=\"397.0912584466119\" viewBox=\"402.4421016641561 413.32322234765894 1056.282789826954 397.0912584466119\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 485.2864, 735.1345)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8946,1.3216 T-9.3811,-13.3209 -28.5801,-64.2326 -50.086,-135.1628 -64.2559,-190.5185 -72.2406,-224.4545 -73.3682,-249.049 -63.6157,-269.9415 -47.0326,-286.1219 -29.696,-297.6665 -13.8641,-305.5366 -2.7126,-310.1152 5.3774,-312.5269 13.5694,-309.568 22.2146,-299.8872 31.1965,-286.0148 47.4612,-255.3468 72.1223,-208.9314 94.0597,-169.7986 107.9003,-145.3283 117.2536,-130.8595 125.5744,-122.5889 138.5755,-118.5597 157.5322,-117.2891 178.3732,-117.7956 204.8726,-120.5918 230.6503,-124.638 246.5212,-128.0878 255.38,-130.883 260.0653,-133.0198 265.5076,-135.7438 281.2057,-137.9402 306.0566,-138.2612 333.1276,-137.4556 360.8533,-135.7431 388.5992,-133.5404 418.0784,-131.635 433.6834,-130.8747 434.0811,-130.7405 434.4351,-130.5152 434.7249,-130.2116 434.9337,-129.8475 435.0492,-129.444 435.0648,-129.0246 434.9796,-128.6136 434.7985,-128.235 434.5321,-127.9107 434.1958,-127.6596 433.8091,-127.4963 433.3947,-127.4303 423.3319,-128.6915 409.7399,-131.5359 397.2937,-135.598 380.4556,-142.3815 367.6587,-149.3089 360.3115,-154.1308 356.3387,-159.4498 356.0454,-166.7266 361.5299,-176.9535 375.4715,-191.3859 401.5497,-209.067 434.1828,-225.348 466.5325,-237.6774 503.2162,-247.2513 538.0994,-253.728 562.4793,-256.9305 579.3327,-257.7253 590.048,-256.515 595.8611,-252.8751 594.2635,-244.819 580.5802,-229.3756 561.4144,-210.898 538.0594,-188.8788 514.5921,-166.7751 499.6039,-152.8467 489.8516,-143.9879 483.2899,-138.2359 480.6679,-135.3421 480.5402,-134.6547 A1.943,1.943 0 0 1 477.0173,-136.2951 T477.7269,-137.4056 480.9764,-140.7799 487.5384,-146.5502 497.2499,-155.3765 512.2234,-169.297 535.6851,-191.4036 559.0068,-213.4021 577.9147,-231.5976 591.1427,-246.3081 593.6074,-251.7703 589.4275,-253.1895 579.4431,-254.2881 562.9059,-253.5098 538.7145,-250.3336 504.1029,-243.9196 467.7588,-234.4496 435.7163,-222.2497 403.5363,-206.2483 378.0011,-189.0296 364.5848,-175.4025 359.3606,-166.6484 359.173,-161.1546 362.3769,-156.9719 369.3875,-152.4748 381.8181,-145.7672 398.5462,-139.1295 411.7163,-134.8155 424.7156,-131.9665 433.6834,-130.8747 434.0811,-130.7405 434.4351,-130.5152 434.7249,-130.2116 434.9337,-129.8475 435.0492,-129.444 435.0648,-129.0246 434.9796,-128.6136 434.7985,-128.235 434.5321,-127.9107 434.1958,-127.6596 433.8091,-127.4963 433.3947,-127.4303 417.7845,-128.128 388.3213,-130.0036 360.6352,-132.163 333.0277,-133.817 306.1125,-134.5476 281.7917,-134.1969 268.0488,-133.1635 264.5724,-131.6848 261.5779,-129.8342 256.4584,-127.6156 247.2939,-124.7347 231.1988,-121.2376 205.2063,-117.1659 178.4518,-114.3524 157.2762,-113.8597 137.4212,-115.413 123.3194,-120.0701 114.4091,-128.9322 104.896,-143.6271 91.0466,-168.1059 69.0659,-207.3099 44.4288,-253.6714 28.2874,-284.1177 19.6108,-297.599 12.0911,-306.7671 5.6982,-309.3532 -1.3792,-306.8193 -12.2832,-302.3068 -27.6817,-294.6305 -44.4676,-283.4228 -60.3411,-268.2573 -69.5049,-248.9888 -68.1456,-225.3746 -59.9156,-191.6474 -45.4443,-136.5874 -23.622,-66.2501 -3.9204,-15.813 2.8946,-1.3216 A3.182,3.182 0 0 1 -2.8946,1.3216 ZM479.1403,-137.384 T480.4351,-137.2463 490.4672,-138.2584 511.0713,-140.663 537.0348,-142.5947 574.2424,-145.5274 614.6435,-150.5826 642.0141,-154.9074 657.8975,-157.2604 666.7701,-158.8368 671.8025,-160.3104 679.9465,-160.8401 704.7686,-153.8128 743.6098,-137.5625 796.4041,-106.8242 853.045,-67.5762 894.3084,-35.1277 925.3698,-6.0111 947.3896,18.762 960.0676,36.4918 964.5934,49.5315 959.4563,57.8909 948.3754,63.7888 942.4542,66.8146 A1.7233,1.7233 0 0 1 940.8858,63.7454 T946.8067,60.7193 957.4943,55.4924 961.9051,49.4537 957.2091,38.3567 944.7875,21.0301 922.9986,-3.5 892.155,-32.4153 851.0563,-64.7313 794.7125,-103.7892 742.2635,-134.3371 704.0652,-150.4089 680.407,-157.3984 672.7783,-156.921 667.4424,-155.3782 658.4208,-153.74 642.5754,-151.3488 615.1166,-146.9528 574.5192,-141.7943 537.3432,-138.7518 511.5607,-136.6823 490.5986,-134.0619 479.9287,-133.172 478.4172,-133.5658 A1.943,1.943 0 0 1 479.1403,-137.384 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}