{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:SytGfrORuQHhzeerPTue8": {
					"x": 145.92596078018764,
					"y": 271.5976731048967,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SytGfrORuQHhzeerPTue8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:awmVxI-51QgNcCCRbThmi": {
					"x": 193.86875679303412,
					"y": 166.9951626446457,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:awmVxI-51QgNcCCRbThmi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.79,
										"y": 16.56,
										"z": 0.5
									},
									{
										"x": 37.48,
										"y": 27.89,
										"z": 0.5
									},
									{
										"x": 56.66,
										"y": 41.84,
										"z": 0.5
									},
									{
										"x": 74.09,
										"y": 54.92,
										"z": 0.5
									},
									{
										"x": 100.24,
										"y": 79.32,
										"z": 0.5
									},
									{
										"x": 111.58,
										"y": 95.89,
										"z": 0.5
									},
									{
										"x": 115.93,
										"y": 105.47,
										"z": 0.5
									},
									{
										"x": 115.06,
										"y": 111.58,
										"z": 0.5
									},
									{
										"x": 114.19,
										"y": 114.19,
										"z": 0.5
									},
									{
										"x": 101.12,
										"y": 125.52,
										"z": 0.5
									},
									{
										"x": 96.76,
										"y": 129.01,
										"z": 0.5
									},
									{
										"x": 95.01,
										"y": 129.01,
										"z": 0.5
									},
									{
										"x": 94.14,
										"y": 129.01,
										"z": 0.5
									},
									{
										"x": 93.27,
										"y": 130.75,
										"z": 0.5
									},
									{
										"x": 93.27,
										"y": 129.88,
										"z": 0.5
									},
									{
										"x": 95.89,
										"y": 127.27,
										"z": 0.5
									},
									{
										"x": 112.45,
										"y": 113.32,
										"z": 0.5
									},
									{
										"x": 122.91,
										"y": 106.35,
										"z": 0.5
									},
									{
										"x": 133.37,
										"y": 101.12,
										"z": 0.5
									},
									{
										"x": 160.39,
										"y": 88.91,
										"z": 0.5
									},
									{
										"x": 163.01,
										"y": 88.04,
										"z": 0.5
									},
									{
										"x": 160.39,
										"y": 88.91,
										"z": 0.5
									},
									{
										"x": 152.55,
										"y": 91.53,
										"z": 0.5
									},
									{
										"x": 143.83,
										"y": 94.14,
										"z": 0.5
									},
									{
										"x": 135.11,
										"y": 96.76,
										"z": 0.5
									},
									{
										"x": 134.24,
										"y": 96.76,
										"z": 0.5
									},
									{
										"x": 134.24,
										"y": 94.14,
										"z": 0.5
									},
									{
										"x": 137.73,
										"y": 88.04,
										"z": 0.5
									},
									{
										"x": 143.83,
										"y": 83.68,
										"z": 0.5
									},
									{
										"x": 166.49,
										"y": 71.48,
										"z": 0.5
									},
									{
										"x": 183.93,
										"y": 66.25,
										"z": 0.5
									},
									{
										"x": 203.1,
										"y": 60.15,
										"z": 0.5
									},
									{
										"x": 240.59,
										"y": 54.92,
										"z": 0.5
									},
									{
										"x": 269.35,
										"y": 53.17,
										"z": 0.5
									},
									{
										"x": 272.84,
										"y": 53.17,
										"z": 0.5
									},
									{
										"x": 276.32,
										"y": 53.17,
										"z": 0.5
									},
									{
										"x": 281.56,
										"y": 52.3,
										"z": 0.5
									},
									{
										"x": 288.53,
										"y": 50.56,
										"z": 0.5
									},
									{
										"x": 303.35,
										"y": 48.81,
										"z": 0.5
									},
									{
										"x": 349.55,
										"y": 42.71,
										"z": 0.5
									},
									{
										"x": 375.7,
										"y": 39.23,
										"z": 0.5
									},
									{
										"x": 400.98,
										"y": 36.61,
										"z": 0.5
									},
									{
										"x": 431.49,
										"y": 34.87,
										"z": 0.5
									},
									{
										"x": 438.46,
										"y": 34.87,
										"z": 0.5
									},
									{
										"x": 445.43,
										"y": 35.74,
										"z": 0.5
									},
									{
										"x": 447.18,
										"y": 36.61,
										"z": 0.5
									},
									{
										"x": 446.3,
										"y": 38.35,
										"z": 0.5
									},
									{
										"x": 446.3,
										"y": 40.97,
										"z": 0.5
									},
									{
										"x": 441.95,
										"y": 54.04,
										"z": 0.5
									},
									{
										"x": 441.95,
										"y": 61.02,
										"z": 0.5
									},
									{
										"x": 441.95,
										"y": 73.22,
										"z": 0.5
									},
									{
										"x": 441.95,
										"y": 78.45,
										"z": 0.5
									},
									{
										"x": 441.95,
										"y": 79.32,
										"z": 0.5
									},
									{
										"x": 441.95,
										"y": 80.2,
										"z": 0.5
									},
									{
										"x": 439.33,
										"y": 81.07,
										"z": 0.5
									},
									{
										"x": 437.59,
										"y": 81.94,
										"z": 0.5
									},
									{
										"x": 436.72,
										"y": 82.81,
										"z": 0.5
									},
									{
										"x": 434.97,
										"y": 82.81,
										"z": 0.5
									},
									{
										"x": 434.1,
										"y": 84.55,
										"z": 0.5
									},
									{
										"x": 427.13,
										"y": 84.55,
										"z": 0.5
									},
									{
										"x": 421.9,
										"y": 84.55,
										"z": 0.5
									},
									{
										"x": 416.67,
										"y": 84.55,
										"z": 0.5
									},
									{
										"x": 413.18,
										"y": 83.68,
										"z": 0.5
									},
									{
										"x": 408.82,
										"y": 82.81,
										"z": 0.5
									},
									{
										"x": 407.95,
										"y": 82.81,
										"z": 0.5
									},
									{
										"x": 407.95,
										"y": 81.94,
										"z": 0.5
									},
									{
										"x": 407.95,
										"y": 79.32,
										"z": 0.5
									},
									{
										"x": 410.56,
										"y": 78.45,
										"z": 0.5
									},
									{
										"x": 412.31,
										"y": 75.84,
										"z": 0.5
									},
									{
										"x": 434.1,
										"y": 63.63,
										"z": 0.5
									},
									{
										"x": 441.95,
										"y": 60.15,
										"z": 0.5
									},
									{
										"x": 454.15,
										"y": 54.92,
										"z": 0.5
									},
									{
										"x": 455.02,
										"y": 54.04,
										"z": 0.5
									},
									{
										"x": 455.89,
										"y": 54.04,
										"z": 0.5
									},
									{
										"x": 455.02,
										"y": 54.04,
										"z": 0.5
									},
									{
										"x": 460.25,
										"y": 49.69,
										"z": 0.5
									},
									{
										"x": 465.48,
										"y": 46.2,
										"z": 0.5
									},
									{
										"x": 471.58,
										"y": 43.58,
										"z": 0.5
									},
									{
										"x": 478.56,
										"y": 41.84,
										"z": 0.5
									},
									{
										"x": 489.89,
										"y": 38.35,
										"z": 0.5
									},
									{
										"x": 492.5,
										"y": 38.35,
										"z": 0.5
									},
									{
										"x": 494.25,
										"y": 36.61,
										"z": 0.5
									},
									{
										"x": 494.25,
										"y": 37.48,
										"z": 0.5
									},
									{
										"x": 493.38,
										"y": 39.23,
										"z": 0.5
									},
									{
										"x": 492.5,
										"y": 40.1,
										"z": 0.5
									},
									{
										"x": 489.89,
										"y": 40.97,
										"z": 0.5
									},
									{
										"x": 489.02,
										"y": 41.84,
										"z": 0.5
									},
									{
										"x": 488.15,
										"y": 42.71,
										"z": 0.5
									},
									{
										"x": 507.32,
										"y": 41.84,
										"z": 0.5
									},
									{
										"x": 518.65,
										"y": 41.84,
										"z": 0.5
									},
									{
										"x": 545.68,
										"y": 43.58,
										"z": 0.5
									},
									{
										"x": 549.16,
										"y": 43.58,
										"z": 0.5
									},
									{
										"x": 550.03,
										"y": 43.58,
										"z": 0.5
									},
									{
										"x": 551.78,
										"y": 43.58,
										"z": 0.5
									},
									{
										"x": 551.78,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 552.65,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 555.26,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 572.7,
										"y": 46.2,
										"z": 0.5
									},
									{
										"x": 578.8,
										"y": 47.94,
										"z": 0.5
									},
									{
										"x": 584.03,
										"y": 47.94,
										"z": 0.5
									},
									{
										"x": 586.65,
										"y": 48.81,
										"z": 0.5
									},
									{
										"x": 588.39,
										"y": 48.81,
										"z": 0.5
									},
									{
										"x": 589.26,
										"y": 48.81,
										"z": 0.5
									},
									{
										"x": 589.26,
										"y": 49.69,
										"z": 0.5
									},
									{
										"x": 587.52,
										"y": 50.56,
										"z": 0.5
									},
									{
										"x": 586.65,
										"y": 52.3,
										"z": 0.5
									},
									{
										"x": 585.77,
										"y": 53.17,
										"z": 0.5
									},
									{
										"x": 591,
										"y": 54.04,
										"z": 0.5
									},
									{
										"x": 596.23,
										"y": 55.79,
										"z": 0.5
									},
									{
										"x": 601.46,
										"y": 56.66,
										"z": 0.5
									},
									{
										"x": 605.82,
										"y": 58.4,
										"z": 0.5
									},
									{
										"x": 615.41,
										"y": 60.15,
										"z": 0.5
									},
									{
										"x": 615.41,
										"y": 61.02,
										"z": 0.5
									},
									{
										"x": 615.41,
										"y": 62.76,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 100,
						"z": 0.478
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 145.926, 271.5977)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.4182923197022417, 0 a 3.4182923197022417,3.4182923197022417 0 1,1 6.836584639404483,0 a 3.4182923197022417,3.4182923197022417 0 1,1 -6.836584639404483,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 193.8688, 166.9952)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8186,-2.393 T6.6886,1.5119 17.7494,10.1434 31.6701,20.6463 47.575,32.5675 66.2015,47.6692 84.958,65.3263 98.785,80.9768 107.1646,93.2004 111.3612,102.2148 110.4015,110.8655 105.8096,119.0758 101.8264,124.2095 99.0661,127.1262 96.2805,129.9706 94.5654,131.7312 A2.2594,2.2594 0 0 1 91.9746,128.0288 T92.7523,127.6007 95.5473,125.4181 99.0941,122.0122 102.7812,117.2561 107.1673,110.2123 108.1012,103.2447 104.0934,95.2341 95.9329,83.4713 82.2725,68.1809 63.6525,50.8812 44.9977,36.0666 28.901,24.4117 14.683,14.2337 3.2477,6.0395 -1.8186,2.393 A3.0056,3.0056 0 0 1 1.8186,-2.393 ZM91.7563,128.2026 T92.4791,127.483 97.3657,123.2808 106.1685,116.3599 115.7646,109.8437 129.6224,102.298 143.934,95.2261 154.4435,89.9601 159.5421,87.2984 A1.8211,1.8211 0 0 1 161.2379,90.5216 T156.1044,93.2428 145.6089,98.6011 131.5404,105.6762 118.074,113.172 108.859,119.6866 100.6183,126.4931 95.8082,130.7001 94.7837,131.5574 A2.2594,2.2594 0 0 1 91.7563,128.2026 ZM161.0983,90.5877 T157.3357,92.1184 151.6367,94.1549 146.4997,95.5293 141.2544,96.9167 136.9737,96.4379 134.9161,93.3829 136.8705,89.0404 144.8973,82.7986 158.518,75.5555 174.2562,69.1109 195.8217,63.021 222.7533,58.1077 244.7307,55.0552 258.2621,53.4028 267.5989,52.3102 275.4038,51.1315 284.6374,49.6932 303.6169,47.1155 330.4236,43.5321 356.7407,40.1916 383.8089,37.3773 407.0986,35.4483 422.9791,34.5966 433.6661,34.5302 439.8883,35.0886 443.7038,36.8945 445.087,42.1545 444.5912,49.4697 444.2066,57.5075 443.9869,65.8589 443.8646,71.8075 443.8785,75.5206 443.269,78.466 441.2126,81.5456 438.4681,84.2013 434.6071,85.7843 429.751,86.408 424.9482,86.4948 420.2738,86.3239 415.8565,85.8229 411.1218,85.0208 407.6574,83.4095 406.7305,82.2819 A2.4761,2.4761 0 0 1 411.0929,79.9379 T410.9723,80.3107 412.5201,81.0652 416.2697,81.6866 420.3405,82.0401 424.6891,81.9815 430.4774,81.4718 435.18,80.3805 437.7054,78.6144 439.6028,75.7893 440.2776,71.7471 440.3584,65.7798 440.5119,57.3404 440.8135,49.1231 441.0683,42.2997 439.363,38.5365 433.6583,37.976 423.1501,38.0405 407.3781,38.8879 384.1681,40.8118 357.176,43.6212 330.8827,46.9637 304.0895,50.5522 285.1861,53.1276 275.9312,54.5818 268.0149,55.7948 258.6875,56.9111 245.2189,58.5898 223.4067,61.6606 196.8756,66.5363 175.6973,72.5902 160.3567,78.9716 147.535,85.8083 140.3097,91.9224 138.6964,94.0831 140.4427,93.2867 145.5472,91.8941 151.3969,90.3542 156.8412,88.4893 159.6817,87.2323 A1.8211,1.8211 0 0 1 161.0983,90.5877 ZM406.807,79.8057 T407.135,79.1696 413.8229,73.9717 424.9521,66.8792 435.1252,61.788 443.6215,57.6723 448.6362,55.2232 452.8017,52.6576 457.1927,49.5311 461.979,46.6519 467.7098,44.0412 475.0446,41.4349 482.2247,39.237 487.0126,37.6668 490.0527,36.481 491.242,36.0878 A2.0338,2.0338 0 0 1 492.1581,40.051 T491.21,40.1518 488.1835,41.0976 483.2866,42.7164 476.3184,44.9221 469.3304,47.4851 464.0804,49.9929 459.6457,52.868 454.9332,56.1526 450.4029,58.8001 445.467,61.333 437.1302,65.6376 427.316,70.9033 417.3034,77.3982 411.4401,81.8373 411.0165,82.4142 A2.4761,2.4761 0 0 1 406.807,79.8057 ZM492.8561,36.3961 T493.2743,36.6097 493.6926,36.8234 A2.1577,2.1577 0 0 1 491.2397,40.3739 T490.8919,40.0583 490.544,39.7428 A2.0338,2.0338 0 0 1 492.8561,36.3961 ZM494.6233,38.55 T494.6768,38.8912 494.7304,39.2325 A2.2494,2.2494 0 0 1 490.2327,39.334 T490.2709,38.9907 490.309,38.6473 A2.1577,2.1577 0 0 1 494.6233,38.55 ZM493.7086,41.1685 T493.1551,41.6098 491.1808,43.4072 489.4909,44.9262 488.9216,45.1827 488.3074,45.2955 487.684,45.258 487.0878,45.0725 486.5532,44.7496 486.1115,44.3082 485.7883,43.7739 485.6023,43.1778 485.5644,42.5544 485.6767,41.9402 485.9329,41.3706 486.3178,40.8789 492.0368,40.0239 502.3471,39.4949 515.9888,40.0699 530.3803,40.8092 539.1695,41.2318 544.5601,41.4615 548.2151,41.9377 551.3751,42.4944 557.5128,43.0003 565.9244,43.9676 573.1071,44.9221 578.7891,45.661 582.9032,46.1932 586.6462,46.6203 588.7182,46.9164 A2.3425,2.3425 0 0 1 586.8907,51.2304 T585.5,50.7972 582.3866,50.1044 578.3278,49.5282 572.6406,48.9587 565.5043,48.2374 555.8828,47.3498 548.2972,46.1213 544.4005,45.2562 539.0203,45.1152 530.2064,44.8565 515.8856,44.3431 502.322,44.0739 493.6293,44.454 489.4909,44.9262 488.9216,45.1827 488.3074,45.2955 487.684,45.258 487.0878,45.0725 486.5532,44.7496 486.1115,44.3082 485.7883,43.7739 485.6023,43.1778 485.5644,42.5544 485.6767,41.9402 485.9329,41.3706 486.3178,40.8789 488.2691,39.3551 490.6263,37.7259 491.2545,37.398 A2.2494,2.2494 0 0 1 493.7086,41.1685 ZM589.9514,50.0106 T589.4602,51.5041 588.9691,52.9977 A2.6374,2.6374 0 0 1 584.1349,50.8873 T584.8962,49.5117 585.6576,48.1362 A2.3425,2.3425 0 0 1 589.9514,50.0106 ZM587.6769,49.557 T588.7077,49.9991 591.3654,51.105 594.9738,52.3886 599.154,53.8136 604.6079,55.4385 609.8084,56.9065 613.0672,58.3713 615.5957,60.0267 616.8105,60.8656 A2.3559,2.3559 0 0 1 614.0095,64.6544 T612.1755,63.0845 608.63,60.9181 603.4518,59.5819 597.8659,58.2481 593.4458,57.1598 589.2835,56.0112 586.4246,54.8423 585.4271,54.3279 A2.6374,2.6374 0 0 1 587.6769,49.557 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}